_x 76 0 COMMON
_y 77 0 COMMON
_GO F9 0 ABS
_PR2 92 0 ABS
__S0 76 0 ABS
__S1 78 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_PEIE 5E 0 ABS
_main 15 0 CODE
btemp 7E 0 ABS
_exit 12 0 CODE
start 12 0 CODE
_TRISA 85 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_ANSEL 188 0 ABS
_T2CON 12 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_myfct 54 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR2IE 461 0 ABS
_TMR2IF 61 0 ABS
_CCPR1L 15 0 ABS
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 74 0 COMMON
saved_w 7E 0 ABS
?_myfct 70 0 COMMON
__Hinit 12 0 CODE
__Linit 12 0 CODE
__end_of_main 54 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 72 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__size_of_myfct 0 0 ABS
_CCP1CON 17 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_myfct 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__end_of_myfct 70 0 CODE
__ptext60 0 0 CODE
__ptext61 54 0 CODE
__ptext62 0 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 76 0 COMMON
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 70 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 15 0 CODE
%segments
reset_vec 0 5 CODE 0
intentry 8 EB CODE 8
cstackCOMMON 70 77 COMMON 70
%locals
startup.obj
startup.as
59 0 0 CODE
68 12 0 CODE
Lab5.obj
Lab5.as
98 70 0 CODE
99 71 0 CODE
106 72 0 CODE
107 73 0 CODE
C:\Users\student\Desktop\Lab8\Lab5.c
6 15 0 CODE
7 18 0 CODE
8 1C 0 CODE
9 1E 0 CODE
10 22 0 CODE
11 26 0 CODE
12 27 0 CODE
13 28 0 CODE
14 2B 0 CODE
15 2D 0 CODE
16 31 0 CODE
17 35 0 CODE
20 39 0 CODE
21 3C 0 CODE
22 42 0 CODE
23 46 0 CODE
18 50 0 CODE
26 51 0 CODE
29 54 0 CODE
31 5E 0 CODE
40 62 0 CODE
42 64 0 CODE
28 4 0 CODE
