_RB4 34 0 ABS
_RB5 35 0 ABS
_RD4 44 0 ABS
_RB6 36 0 ABS
_RD5 45 0 ABS
_RB7 37 0 ABS
_RD6 46 0 ABS
_RD7 47 0 ABS
__S0 7A 0 ABS
__S1 74 0 ABS
__S2 0 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_IOCB 96 0 ABS
_RBIE 5B 0 ABS
_RBIF 58 0 ABS
_WPUB 95 0 ABS
_INTE 5C 0 ABS
_INTF 59 0 ABS
_main 61 0 CODE
btemp 7E 0 ABS
_exit 12 0 CODE
start 12 0 CODE
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_INTEDG 40E 0 ABS
_ANSELH 189 0 ABS
??_my_isr 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 74 0 COMMON
saved_w 7E 0 ABS
__Hinit 12 0 CODE
__Linit 12 0 CODE
__end_of_main 76 0 CODE
_my_isr 15 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 76 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
?_my_isr 70 0 COMMON
__size_of_main 0 0 ABS
__ptext60 0 0 CODE
__ptext61 15 0 CODE
__ptext62 0 0 CODE
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 76 0 CODE
__size_of_my_isr 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 61 0 CODE
__end_of_my_isr 61 0 CODE
%segments
reset_vec 0 5 CODE 0
intentry 8 F3 CODE 8
cstackCOMMON 70 73 COMMON 70
%locals
startup.obj
startup.as
59 0 0 CODE
68 12 0 CODE
LAB12.obj
LAB12.as
103 76 0 CODE
104 77 0 CODE
C:\Users\student\Desktop\LAB12\lab12.c
5 61 0 CODE
6 65 0 CODE
7 68 0 CODE
8 69 0 CODE
9 6C 0 CODE
10 6E 0 CODE
11 70 0 CODE
13 72 0 CODE
16 73 0 CODE
19 15 0 CODE
20 1D 0 CODE
21 1E 0 CODE
22 24 0 CODE
24 2A 0 CODE
28 30 0 CODE
30 38 0 CODE
31 3E 0 CODE
33 3F 0 CODE
34 45 0 CODE
36 46 0 CODE
37 4C 0 CODE
39 4D 0 CODE
40 53 0 CODE
42 54 0 CODE
44 56 0 CODE
18 4 0 CODE
